# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_sOGgE5quI7ab@ep-ancient-sunset-a16tps9b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\n"
LOOKER_API_BASE_URL="https://wemaintain.cloud.looker.com/"
LOOKER_CLIENT_ID="6px7PkgfSWhDXgczxTWR"
LOOKER_CLIENT_SECRET="GpWJVy8YV5WZthgC6HqBBhCn"
LOOKER_DEVICES_LOOK_ID="167"
LOOKER_ENGINEERS_LOOK_ID="160"
LOOKER_VISITS_LOOK_ID="168"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXR0aGlldS1sYWZsZWNoZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXR0aGlldS1sYWZsZWNoZXMtcHJvamVjdHM6cHJvamVjdDptdHItbWFpbnRlbmFuY2UtY29tcGxldGlvbi10cmFja2luZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWF0dGhpZXUtbGFmbGVjaGVzLXByb2plY3RzOnByb2plY3Q6bXRyLW1haW50ZW5hbmNlLWNvbXBsZXRpb24tdHJhY2tpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWF0dGhpZXUtbGFmbGVjaGVzLXByb2plY3RzIiwib3duZXIiOiJtYXR0aGlldS1sYWZsZWNoZXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTGRzT3M0aXdkM3hzZEN4NzlUa3pwOUprIiwicHJvamVjdCI6Im10ci1tYWludGVuYW5jZS1jb21wbGV0aW9uLXRyYWNraW5nIiwicHJvamVjdF9pZCI6InByal9XYkNxdXc5WFMxRGlDQXV2OERIeE5WYXBPc0w5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJRVmV6TGVPaWRSRTlSMHAzY044aktmWjkiLCJuYmYiOjE3NjQzNTcyNzUsImlhdCI6MTc2NDM1NzI3NSwiZXhwIjoxNzY0NDAwNDc1fQ.isrAKvfskGyJLFNJfzGR0RfBIhGw91Dv1Sr86uLRj86VlEnLPTs2vwY9s1NTY8slkI3etQ-pz9sgtrV-NV2J-VWcyA4ijIVE7WVcTagHjwyL9rx9Wm6Vir270s8pGWxk5EgMl3XtfPSwxwIbN3OmBcu_3zIN1EztrikIJkBCgiXsQiTdnqSl53yPpphwCE3RU5SLsKuHkTZSpKhUHmU5hKTB8Q2ALSxOZWoSGxJgILq3_mTIBJ-tyW6Gw9HFJ7ifQa7WxRoSmf6VtdRJtySjVEr-VbwJ0xgRbHV2T7iaS8gOR2KkMj6VO46g9EGDBiIPM_8L6zDM5ca4d6QREIm3_A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
